{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "segway-sys-dest-logscale.secretname" . }}
  labels:
    {{- include "segway-sys-dest-logscale.labels" . | nindent 4 }}
  {{- with .Values.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  url: {{ .Values.secret.url | b64enc }}
{{- end }}
