{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "segway-sys-dest-logscale.secretname" . }}
  labels:
    {{- include "segway-sys-dest-logscale.labels" . | nindent 4 }}
  {{- with .Values.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  host: {{ .Values.secret.host | b64enc }}
  port: {{ .Values.secret.port | default "443" | quote | b64enc }}
  protcol: {{ .Values.secret.protcol | default "https" b64enc }}
  token: {{ .Values.secret.token | b64enc }}
{{- end }}
